# bigquery-mongodb-poc

./: README.md  pom.xml
src/main/java/org/mongodb/poc/: BigQueryToMongoDb.java
